<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The General's Profile</title>

</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="C:\Users\user\Desktop\coding practices\Web Development\Html Personal Website\IMG-20210823-WA0053.jpg" style="width:100px;height:100px;"></td>
      <td>
        <h1>Emmanuel Asiamah Acheampong</h1>
        <p><i>Teaching And Reasearch Assistant of University of Energy and Natural Resources</i></p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://uenr.edu.gh/">Univesity of Energy and Natural Resources - BSc. Computer Engineering - 2017 - 2021</a></li>
    <li>Pope John Senior High School and Minor Serminary - General Science - 2013 - 2016</li>
    <li>Suhum S.D.A. JHS - 2010 - 2013</li>
  </ul>

  <hr>
  <h3><a href="hobbies.html">hobbies.html</a></h3>
<hr>
  <h3><a href="contact.html">Contact Details</a></h3>
<hr>
  <h3>JOB EXPERIENCES</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Jobs</th>

    </tr>
    <tr>
      <td>2019</td>
      <td>Senior Developper at ECOBAANK</td>
    </tr>
    <tr>
      <td>2019-2017</td>
      <td>Researcher at University Of Energy and Natural Resources</td>
    </tr>
  </table>

  <hr>
  <h3>Skills</h3>


  <table cellspacing = "10">
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>CPP</td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>5 stars</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Htmk</td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td>Css</td>
            <td>5 stars</td>
          </tr>
        </table>
      </td>
    </tr>


  </table>

</body>

</html>
